REACT_APP_API_KEY="AIzaSyA_aCLHgI2OJmZHJGKUEAdW5Tv3Ho9TUIE"
REACT_APP_AUTH_DOMAIN="kidtube-f51ce.firebaseapp.com"
REACT_APP_PROJECT_ID="kidtube-f51ce"
REACT_APP_STORAGE_BUCKET="kidtube-f51ce.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="416558625822"
REACT_APP_APP_ID="1:416558625822:web:6021029d0f6595d84c6a0f"